#preloader {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 999999;
    transition: 0.3s ease opacity;
    text-align: center;
    width: 100%;
    height: 100%
}

#preloader:before {
    content: "";
    width: 80px;
    height: 80px;
    border: 3px solid #ba0404;
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    animation-name: LoaderCicle;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

#preloader:after {
    content: "";
    width: 80px;
    height: 80px;
    border: 3px solid #ba0404;
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    animation-name: LoaderCicle;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-delay: 1s
}

@keyframes LoaderCicle {
    0% {
        width: 0;
        height: 0;
        opacity: 0
    }

    10% {
        width: 10px;
        height: 10px;
        opacity: 1
    }

    80% {
        width: 60px;
        height: 60px;
        opacity: 0.1
    }

    100% {
        width: 70px;
        height: 70px;
        opacity: 0
    }
}

a:hover,a:active {
    color: #ba0404;
    text-decoration: none
}

.h-100vh {
    height: 100vh
}

.theme-overlay[data-overlay-dark]:before {
    background: #ba0404
}

.text-primary {
    color: #ba0404 !important
}

.text-secondary {
    color: #285cb1 !important
}

.text-dark {
    color: #282b2d !important
}

.bg-primary {
    background: #ba0404 !important
}

.bg-secondary {
    background: #285cb1 !important
}

.scroll-to-top {
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    border-radius: 50%;
    background: #000;
    border: 1px solid #2a2a2a;
    width: 35px;
    height: 35px;
    line-height: 30px;
    z-index: 9999;
    outline: 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all 0.3s ease
}

.scroll-to-top i {
    color: #fff
}

.scroll-to-top:hover {
    color: #1e2022;
    background: #fff
}

.scroll-to-top:hover i {
    color: #1e2022
}

.scroll-to-top:visited {
    color: #1e2022;
    text-decoration: none
}

.butn {
    color: #fff;
    background: #285cb1;
    text-align: center !important;
    display: inline-block;
    padding: 13px 40px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    z-index: 1;
    border: unset
}

.butn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #ba0404;
    transform-origin: right center;
    transform: scale(0, 1);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1
}

.butn:hover,.butn:active,.butn:focus {
    color: #fff !important
}

.butn:hover:before,.butn:active:before,.butn:focus:before {
    transform-origin: left center;
    transform: scale(1, 1)
}

.butn.medium {
    padding: 9px 32px !important
}

.butn.small {
    padding: 8px 20px !important
}

.butn.primary {
    background: #ba0404
}

.butn.primary:hover:before,.butn.primary:active:before,.butn.primary:focus:before {
    background: #fff
}

.butn.primary:hover,.butn.primary:active,.butn.primary:focus {
    color: #ba0404 !important
}

.butn.primary.secondary-hover:hover:before,.butn.primary.secondary-hover:active:before,.butn.primary.secondary-hover:focus:before {
    background: #285cb1
}

.butn.primary.secondary-hover:hover,.butn.primary.secondary-hover:active,.butn.primary.secondary-hover:focus {
    color: #fff !important
}

.min-vh-100 {
    min-height: 100vh
}

.height-300 {
    height: 300px
}

.list-style1 li {
    background: #efefef;
    border: none;
    margin-bottom: 15px;
    padding: 10px 20px;
    border-radius: 5px
}

.list-style1 li:hover,.list-style1 li:active,.list-style1 li:focus {
    background-color: #ba0404
}

.list-style1 li:hover a,.list-style1 li:active a,.list-style1 li:focus a {
    color: #fff
}

.list-style1 li:last-child {
    margin-bottom: 0
}

.list-style2 li {
    line-height: 24px;
    position: relative;
    padding-left: 30px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.list-style2 li:before {
    content: '';
    position: absolute;
    left: 4px;
    top: 10px;
    width: 8px;
    height: 8px;
    background: #ba0404;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
    z-index: 2
}

.list-style2 li:after {
    content: '';
    position: absolute;
    left: 0px;
    top: 6px;
    width: 16px;
    height: 16px;
    background: #fff;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
    z-index: 1;
    border: 1px solid #ba0404
}

.navbar-nav li.current>a,.navbar-nav li.active>a {
    color: #ba0404
}

.navbar>ul>li.current>a:after {
    border-color: transparent #ba0404 #ba0404 transparent
}

.menu_area-light .navbar-nav li.current>a,.menu_area-light .navbar-nav li.active>a {
    color: #ba0404
}

.menu_area-light .navbar>ul>li.current>a:after {
    border-color: transparent #ba0404 #ba0404 transparent
}

.menu_area-light.scrollHeader .navbar-nav li.current>a {
    color: #ba0404
}

.menu_area-light.scrollHeader .navbar-nav li.current>a:hover {
    color: #ba0404
}

.menu_area-light.scrollHeader .navbar-nav li.active>a {
    color: #ba0404
}

.menu_area-light.scrollHeader .navbar>ul>li.current>a:after {
    border-color: transparent #ba0404 #ba0404 transparent
}

@media screen and (min-width: 992px) {
    .header-style1 .navbar-nav li.current>a,.menu_area-light .navbar-nav li.current>a {
        color:#ba0404
    }

    .header-style1 .navbar>ul>li.current>a:after,.menu_area-light .navbar>ul>li.current>a:after {
        border-color: transparent #ba0404 #ba0404 transparent
    }

    .header-style1.scrollHeader .navbar-nav li.current>a,.menu_area-light.scrollHeader .navbar-nav li.current>a,.header-style1.scrollHeader .navbar-nav li.current>a:hover,.menu_area-light.scrollHeader .navbar-nav li.current>a:hover {
        color: #ba0404
    }

    .header-style1.scrollHeader .navbar>ul>li.current>a:after,.menu_area-light.scrollHeader .navbar>ul>li.current>a:after {
        border-color: transparent #ba0404 #ba0404 transparent
    }
}

.main-title {
    padding-right: 44px;
    padding-left: 44px;
    position: relative;
    color: #285cb1;
    font-weight: 600;
    margin-bottom: 22px;
    display: inline-block;
    text-transform: uppercase
}

.main-title.title-left {
    padding-left: 0
}

.main-title .line-right,.main-title .line-left {
    width: 31px;
    height: 6px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -khtml-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.main-title .line-right {
    left: 0
}

.main-title .line-left {
    right: 0
}

.main-title .line-left:before {
    content: '';
    background-color: #285cb1;
    position: absolute;
    height: 2px
}

.main-title .line-right:before,.main-title .line-left:after,.main-title .line-right:after {
    content: '';
    background-color: #285cb1;
    position: absolute;
    height: 2px
}

.main-title.white .line-left:before,.main-title.white .line-right:before,.main-title.white .line-left:after,.main-title.white .line-right:after {
    background-color: #fff
}

.main-title .line-left:before,.main-title .line-right:before {
    width: 100%;
    top: 0;
    right: 0
}

.main-title .line-left:after,.main-title .line-right:after {
    width: 17px;
    bottom: 0
}

.main-title .line-left:before,.main-title .line-left:after {
    left: 0
}

.main-title .line-right:before,.main-title .line-right:after {
    right: 0
}

@media screen and (max-width: 991px) {
    .main-title {
        margin-bottom:10px
    }
}

.page-title-section {
    padding: 200px 0 150px
}

.page-title-section h1 {
    font-size: 48px;
    letter-spacing: 1px;
    line-height: 1;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0
}

.page-title-section2 h1 {
    font-size: 48px;
    letter-spacing: 1px;
    line-height: 1;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0
}

.page-title-section ul,.page-title-section2 ul {
    margin-bottom: 0;
    margin-top: 8px
}

.page-title-section ul li,.page-title-section2 ul li {
    display: inline-block
}

.page-title-section ul li:last-child a,.page-title-section2 ul li:last-child a {
    color: #ba0404
}

.page-title-section ul li:last-child:after,.page-title-section2 ul li:last-child:after {
    content: none
}

.page-title-section ul li:after,.page-title-section2 ul li:after {
    content: '\e622';
    font-weight: 700;
    vertical-align: middle;
    color: rgba(255,255,255,0.6);
    font-family: 'themify';
    padding: 0 5px 0 10px
}

.page-title-section ul li a,.page-title-section2 ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 500
}

.page-title-section .active a,.page-title-section2 .active a {
    color: #fff
}

@media screen and (max-width: 1199px) {
    .page-title-section {
        padding:175px 0 125px
    }

    .page-title-section h1 {
        font-size: 42px;
        line-height: 46px
    }

    .page-title-section2 h1 {
        font-size: 42px;
        line-height: 46px
    }
}

@media screen and (max-width: 991px) {
    .page-title-section {
        padding:148px 0 100px
    }

    .page-title-section h1 {
        margin-bottom: 10px;
        font-size: 36px;
        line-height: 42px
    }

    .page-title-section2 h1 {
        margin-bottom: 10px;
        font-size: 36px;
        line-height: 42px
    }

    .page-title-section ul,.page-title-section2 ul {
        margin-top: 5px
    }
}

.card-style1 {
    position: relative;
    overflow: hidden;
    border: none;
    border-radius: 5px
}

.card-style1 .service-data {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 22px 30px 22px 40px;
    background-color: rgba(249,146,24,0.95);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='rgba(19, 191, 54, 0.95)',endColorStr='rgba(131, 236, 56, 0.95)');
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    transition: all 0.35s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px
}

.card-style1 .card-body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(40,92,177,0.83);
    padding: 45px 40px;
    transition: all 0.35s cubic-bezier(0.645, 0.045, 0.355, 1);
    transform: translateY(100%);
    border-radius: 5px
}

.card-style1 .card-body .service-inner {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 20px
}

.card-style1 .card-body .service-title {
    margin-bottom: 0;
    font-size: 22px
}

.card-style1:hover .service-data {
    transform: translateY(100%);
    opacity: 0
}

.card-style1:hover .card-body {
    transform: translateY(0%);
    opacity: 1
}

@media screen and (max-width: 1200px) {
    .card-style1 .service-data {
        padding:22px 20px 22px 30px
    }
}

@media screen and (max-width: 991px) {
    .card-style1 .card-body {
        padding:15px 24px
    }

    .card-style1 .service-data {
        padding: 22px 12px 22px 18px
    }
}

@media screen and (max-width: 767px) {
    .card-style1 .card-body {
        padding:45px 40px
    }
}

.card-style2 {
    border: unset;
    box-shadow: 8px 8px 30px 0 rgba(0,0,0,0.12);
    border-radius: 5px;
    position: relative
}

.card-style2 .card-body {
    padding: 45px 30px 30px 40px
}

.card-style2 span {
    position: absolute;
    right: 40px;
    top: -32px;
    height: 60px;
    width: 60px;
    background-color: #ba0404;
    border-radius: 50%;
    font-size: 25px;
    line-height: 60px;
    color: #ffffff;
    font-weight: 700;
    text-align: center
}

@media screen and (max-width: 575px) {
    .card-style2 span {
        width:50px;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        top: -25px;
        right: 30px
    }

    .card-style2 .card-body {
        padding: 30px
    }
}

.card-style3 {
    border: unset;
    box-shadow: 8px 8px 30px 0 rgba(0,0,0,0.12);
    border-radius: 5px;
    height: 100%
}

.card-style3 .card-body {
    transition: all 0.7s ease
}

.card-style3 img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.card-style3:hover .card-body {
    background-color: #285cb1;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px
}

.card-style3:hover .butn {
    background-color: #fff;
    color: #285cb1
}

.card-style3 .card-body h3 {
    color: #282b2d
}

.card-style3:hover .card-body h3,.card-style3:hover .card-body h6 {
    color: #fff
}

.card-style4 {
    border: none;
    box-shadow: 8px 8px 30px 0 rgba(0,0,0,0.12);
    border-radius: 5px
}

.card-style4 img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.card-style5 {
    border: unset;
    box-shadow: 8px 8px 30px 0 rgba(0,0,0,0.12);
    border-radius: 5px;
    height: 100%
}

.card-style6 {
    box-shadow: 8px 8px 30px 0 rgba(0,0,0,0.12);
    border-radius: 5px
}

.card-style6 img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.card-style6 .item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #000;
    transition: all 300ms linear 0ms;
    transform: scaleX(0);
    opacity: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.card-style6:hover .item-overlay {
    opacity: 0.7;
    transform: scaleX(1)
}

.card-style6 .btn-readmore {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-20%);
    transform: translateY(-20%);
    z-index: 2;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    text-align: center
}

.card-style6 .btn-readmore a {
    display: inline-block;
    font-size: 32px;
    color: #fff;
    height: 54px;
    width: 54px;
    line-height: 50px;
    text-align: center;
    background-color: #285cb1;
    border-radius: 100%
}

.card-style6 .btn-readmore a:hover {
    background-color: #ba0404
}

.card-style6:hover .btn-readmore {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .3s ease .1s;
    transition: all .3s ease .1s
}

.card-style7 .card-body {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(40,92,177,0.88);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 50px 0;
    opacity: 0;
    visibility: hidden;
    border-radius: 5px
}

.card-style7:hover .card-body {
    opacity: 1;
    visibility: visible
}

.card-style7 .card-body .social-icon-style3 {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.card-style7 .card-body .team-content {
    display: inline-block;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.card-style7:hover .card-body .team-content {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    visibility: visible
}

.card-style7:hover .card-body .social-icon-style3 {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    visibility: visible
}

.card-style7:hover .card-body .social-icon-style3 li {
    display: inline-block
}

@media screen and (max-width: 992px) {
    .card-style7 .card-body {
        padding:35px 0
    }
}

.card-style8 {
    border: none;
    box-shadow: 8px 8px 30px 0 rgba(0,0,0,0.12);
    border-radius: 5px
}

.card-style8 img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.card-style8 .video_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.card-style8 .social-icon a {
    color: #285cb1
}

.card-style8 .social-icon a:hover {
    color: #ba0404
}

.about-img .image-box {
    position: relative;
    display: block;
    padding-right: 40px;
    margin-right: 20px;
    padding-bottom: 120px
}

.about-img .image-box .image-2 {
    position: absolute;
    right: 0px;
    bottom: 0px;
    background: #fff;
    padding: 20px;
    border-radius: 5px
}

.about-img .image-box .image-1 {
    position: relative;
    overflow: hidden;
    padding-bottom: 30px
}

.content-box ul li {
    line-height: 24px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 30px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.content-box ul li:before {
    content: '';
    position: absolute;
    left: 4px;
    top: 10px;
    width: 8px;
    height: 8px;
    background: #ba0404;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
    z-index: 2
}

.content-box ul li:after {
    content: '';
    position: absolute;
    left: 0px;
    top: 6px;
    width: 16px;
    height: 16px;
    background: #fff;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
    z-index: 1;
    border: 1px solid #ba0404
}

.about-box {
    position: absolute;
    left: 150px;
    bottom: 55px;
    border-radius: 5px;
    background-color: #285cb1;
    padding: 30px 20px;
    width: 180px;
    text-align: center
}

@media screen and (max-width: 1200px) {
    .about-box {
        left:75px
    }
}

@media screen and (max-width: 992px) {
    .about-img .image-box {
        padding-right:20px;
        margin-right: 0px
    }

    .about-box {
        left: 25px;
        bottom: 65px;
        padding: 20px;
        width: 150px
    }
}

@media screen and (max-width: 991px) {
    .about-img .image-box .image-2 {
        padding:20px 0 20px 20px
    }
}

@media screen and (max-width: 575px) {
    .about-img .image-box {
        padding-right:0;
        padding-bottom: 45px
    }

    .about-img .image-box .image-2 {
        display: none
    }

    .about-box {
        left: 35px;
        bottom: 15px
    }
}

.testimonial-carousel .user-img .quote i {
    font-size: 55px;
    position: absolute;
    top: 115px;
    right: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

.testimonial-carousel .owl-nav {
    margin-top: 0
}

.testimonial-carousel .owl-nav .owl-prev {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 1rem;
    right: inherit
}

.testimonial-carousel .owl-nav .owl-next {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 1rem;
    left: inherit
}

.testimonial-carousel .owl-nav button {
    width: 60px;
    height: 60px;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.1);
    border-radius: 50% !important;
    background-color: #285cb1 !important
}

.testimonial-carousel.owl-theme .owl-nav button:hover {
    background-color: #ba0404 !important
}

.testimonial-carousel.owl-theme .owl-nav button span {
    color: #fff
}

@media screen and (max-width: 991px) {
    .testimonial-carousel .owl-nav {
        justify-content:flex-end
    }

    .testimonial-carousel .user-img .quote i {
        font-size: 38px
    }

    .testimonial-carousel .user-img img {
        width: 100px
    }

    .testimonial-carousel .owl-nav button {
        width: 40px;
        height: 40px
    }

    .testimonial-carousel .owl-nav button span {
        font-size: 22px
    }
}

@media screen and (max-width: 575px) {
    .testimonial-carousel .user-img img {
        width:80px
    }

    .testimonial-carousel .user-img .quote i {
        font-size: 30px
    }
}

.story-video {
    height: 100%
}

.video_btn {
    position: relative;
    height: 80px;
    width: 80px;
    background: #ba0404;
    text-align: center;
    display: inline-block;
    line-height: 80px;
    color: #fff;
    border-radius: 50%;
    transition-duration: 0s;
    -ms-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -webkit-transition-duration: 0s;
    -o-transition-duration: 0s
}

.video_btn:hover i,.video_btn:focus i {
    color: #fff
}

.video_btn:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    height: 80px;
    width: 80px;
    border: 2px solid #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    opacity: .3;
    animation: pulse-border 1500ms ease-out infinite
}

.video_btn:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    height: 95px;
    width: 95px;
    border: 2px solid #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    opacity: .3;
    animation: pulse-border 1500ms ease-out infinite
}

.video_btn.small {
    width: 50px;
    height: 50px;
    line-height: 50px
}

.video_btn.small:after {
    height: 50px;
    width: 50px
}

.video_btn.small:before {
    height: 65px;
    width: 65px
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0
    }
}

@media screen and (max-width: 1199px) {
    .video_btn {
        height:75px;
        width: 75px;
        line-height: 75px
    }

    .video_btn:after {
        height: 75px;
        width: 75px
    }

    .video_btn:before {
        height: 90px;
        width: 90px
    }
}

@media screen and (max-width: 991px) {
    .video_btn {
        height:70px;
        width: 70px;
        line-height: 70px
    }

    .video_btn:after {
        height: 70px;
        width: 70px
    }

    .video_btn:before {
        height: 85px;
        width: 85px
    }

    @keyframes pulse-border {
        0% {
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1)
        }

        100% {
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.2)
        }
    }
}

@media screen and (max-width: 767px) {
    .video_btn {
        height:60px;
        width: 60px;
        line-height: 60px
    }

    .video_btn:after {
        height: 60px;
        width: 60px
    }

    .video_btn:before {
        height: 75px;
        width: 75px
    }
}

.filtering {
    margin-bottom: 40px
}

.filtering span {
    cursor: pointer;
    font-size: 14.4px;
    font-weight: 600;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 5px;
    padding: 6px 15px;
    background: #285cb1;
    color: #ffffff;
    border-radius: 5px
}

.filtering span:last-child {
    margin: 0
}

.filtering .active {
    color: #ffffff;
    background: #ba0404
}

@media screen and (max-width: 767px) {
    .filtering {
        margin-bottom:0
    }

    .filtering span {
        margin-bottom: 17px
    }
}

@media screen and (max-width: 575px) {
    .filtering span {
        padding:6px 8px;
        margin-right: 5px;
        font-size: 13px
    }
}

.portfolio-box:before {
    background-color: #123075;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    width: auto;
    height: auto;
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
    content: "";
    position: absolute;
    transition: all .4s ease .2s;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px
}

.portfolio-box:hover:before {
    opacity: .93;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.portfolio-box .portfolio-content {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-20%);
    transform: translateY(-20%);
    z-index: 2;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    padding-left: 50px;
    padding-right: 50px
}

.portfolio-box:hover .portfolio-content {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .3s ease .1s;
    transition: all .3s ease .1s
}

@media screen and (max-width: 991px) {
    .portfolio-box .portfolio-content {
        padding-left:40px;
        padding-right: 30px
    }
}

.pot-data-list {
    box-shadow: 8px 8px 30px 0 rgba(0,0,0,0.12);
    border-radius: 5px
}

.portfolio-carousel .owl-carousel .owl-dots.disabled {
    display: block
}

.portfolio-carousel.owl-theme .owl-dots .owl-dot span {
    width: 24px;
    height: 5px;
    background-color: #285cb1
}

.portfolio-carousel.owl-theme .owl-dots .owl-dot.active span,.portfolio-carousel.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #ba0404
}

.pagination {
    border-radius: 0;
    padding: 0;
    margin: 0
}

.pagination ul {
    display: inline-block;
    margin: 0 auto;
    padding: 0
}

.pagination li {
    display: inline;
    margin-right: 20px
}

.pagination li:last-child {
    margin-right: 0
}

.pagination a {
    background: #efefef;
    font-weight: 700;
    text-align: center;
    padding: 8px 20px;
    border-radius: 5px;
    color: #575a7b;
    border: none;
    line-height: 25px
}

.pagination a:hover {
    background-color: #ba0404;
    color: #ffffff
}

.pagination .active a {
    background-color: #f7f7f7;
    color: #002147;
    border: 1px solid #dbdbdb;
    cursor: default
}

@media screen and (max-width: 575px) {
    .pagination li {
        margin-right:8px
    }
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 40px
}

.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #ff6d34
}

.owl-nav i,.owl-nav span {
    color: #232323;
    font-size: 28px
}

.owl-carousel .owl-item img {
    width: auto;
    display: inline-block
}

.calculator-loan input {
    min-height: 46px;
    border-radius: 0;
    isplay: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
}

.calculator-loan label {
    font-weight: bold;
    font-size: 16px
}

.calculator-loan .results-label {
    margin-bottom: 1rem;
    display: block;
    text-align: left;
    font-size: 22px
}

.calculator-loan .results>p {
    display: inline-block;
    width: 49%;
    font-size: 18px;
    margin-bottom: 2rem;
    font-weight: 600;
    line-height: 1.5
}

.calculator-loan .results p strong {
    font-weight: 500
}

.calculator-loan .results p:nth-child(3),.calculator-loan .results p:last-child {
    margin-bottom: 0
}

@media screen and (max-width: 575px) {
    .calculator-loan .results>p {
        display:block;
        width: 100%;
        font-size: 16px;
        margin-bottom: 2rem;
        font-weight: 600;
        line-height: 1.5
    }

    .calculator-loan .results p:nth-child(3) {
        margin-bottom: 2rem
    }
}

.accordion-style .card {
    background: transparent;
    box-shadow: none;
    margin-bottom: 15px;
    margin-top: 0 !important;
    border: none
}

.accordion-style .card:last-child {
    margin-bottom: 0
}

.accordion-style .card-header {
    border: 0;
    background: none;
    padding: 0;
    border-bottom: none
}

.accordion-style .btn-link {
    color: #ba0404;
    position: relative;
    display: block;
    width: 100%;
    text-align: left;
    white-space: normal;
    box-shadow: none;
    padding: 15px 55px;
    text-decoration: none
}

.accordion-style .btn-link:hover {
    text-decoration: none
}

.accordion-style .btn-link.collapsed {
    color: #575a7b
}

.accordion-style .btn-link.collapsed:after {
    content: "+";
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 1rem;
    color: #ba0404;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    box-shadow: 8px 8px 30px 0 rgba(0,0,0,0.12)
}

.accordion-style .btn-link:after {
    content: "-";
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 1rem;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ba0404;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    box-shadow: 8px 8px 30px 0 rgba(0,0,0,0.12)
}

.accordion-style .card-body {
    padding-top: 0px;
    padding-left: 3.5rem;
    padding-bottom: 0
}

.accordion-style .card-body:before {
    position: absolute;
    content: "";
    border-style: dashed;
    border-width: 0 0 0 1.2px;
    border-color: #ba0404;
    left: 20px;
    top: 0;
    z-index: 1;
    bottom: 0
}

@media screen and (max-width: 767px) {
    .accordion-style .btn-link {
        padding:15px 40px 15px 55px
    }
}

@media screen and (max-width: 575px) {
    .accordion-style .btn-link {
        padding:15px 30px 15px 55px
    }
}

ul.resp-tabs-list {
    margin: 0px;
    padding: 0px;
    padding-left: 0
}

.resp-tabs-list li {
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    padding: 8px 15px;
    margin: 0 4px 0 0;
    list-style: none;
    cursor: pointer;
    min-width: 180px
}

.resp-tabs-list li:last-child {
    margin-right: 0
}

.resp-tabs-list li i {
    font-size: 28px;
    margin-bottom: 8px;
    color: #6f6f6f
}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left
}

.resp-tab-content {
    display: none;
    padding: 0
}

.resp-tabs-list li.resp-tab-active i {
    color: #fff
}

.resp-content-active,.resp-accordion-active {
    display: block
}

.resp-tab-content {
    float: left;
    width: 100%
}

h2.resp-accordion {
    background: #fff !important;
    cursor: pointer;
    display: none;
    font-size: 16px;
    border: 1px solid #e4e4e4;
    border-top: 0px solid #e4e4e4;
    margin: 0px;
    padding: 15px 21px;
    float: left;
    width: 100%
}

h2.resp-tab-active {
    border-bottom: 0px solid #e4e4e4 !important;
    background: #ba0404 !important;
    color: #fff
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #e4e4e4 !important;
    background: #00baee
}

.resp-arrow {
    border-color: transparent #232323 #232323 transparent;
    border-style: solid;
    border-width: 0 1px 1px 0;
    float: right;
    display: block;
    height: 8px;
    transform: rotate(45deg);
    width: 8px;
    margin-top: 4px
}

h2.resp-tab-active span.resp-arrow {
    border-color: #fff transparent transparent #fff;
    border-style: solid;
    border-width: 1px 0 0 1px;
    float: right;
    display: block;
    height: 8px;
    transform: rotate(45deg);
    width: 8px;
    margin-top: 7px
}

.tab-style1 .resp-tabs-list li {
    min-width: 140px;
    text-align: center;
    padding: 10px 13px 10px 14px;
    border-radius: 5px
}

.tab-style1 .resp-tabs-list li.resp-tab-active {
    background-color: #ba0404 !important;
    color: #fff
}

.tab-style1 .resp-tab-content {
    padding: 20px 0 0px 0
}

.tab-style1 .resp-tabs-list .resp-tab-item:before,.tab-style1 .resp-tabs-list .resp-tab-item:after {
    display: none
}

.tab-style1 h2.resp-accordion {
    border-top: 1px solid #e4e4e4
}

@media screen and (max-width: 991px) {
    .tab-style1 .resp-tab-content {
        padding:20px;
        border: 1px solid #e4e4e4;
        border-top: unset
    }
}

.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 35%;
    padding-right: 30px
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 34px 40px !important;
    margin: 0 0 12px;
    cursor: pointer;
    float: none;
    position: relative;
    z-index: 1;
    border: none;
    background-color: #fff;
    box-shadow: 8px 8px 30px 0 rgba(0,0,0,0.12);
    border-radius: 5px
}

.resp-vtabs .resp-tabs-list li:last-child {
    margin-bottom: 0
}

.resp-vtabs .resp-tabs-list li:after {
    content: "";
    position: absolute;
    top: 50%;
    right: -24px;
    -webkit-transform: translate(0, -50%);
    -khtml-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    width: 0;
    height: 0;
    border-width: 12px;
    border-color: transparent transparent transparent #ba0404;
    border-style: solid;
    -webkit-transition: all 300ms linear 0ms;
    -khtml-transition: all 300ms linear 0ms;
    -moz-transition: all 300ms linear 0ms;
    -ms-transition: all 300ms linear 0ms;
    -o-transition: all 300ms linear 0ms;
    transition: all 300ms linear 0ms;
    opacity: 0
}

.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    border: none;
    float: left;
    width: 65%;
    min-height: 250px;
    clear: none
}

.resp-vtabs .resp-tab-content {
    border: none;
    word-wrap: break-word
}

.resp-vtabs li.resp-tab-active {
    background-color: #ba0404
}

.resp-vtabs li.resp-tab-active h3,.resp-vtabs li.resp-tab-active p {
    color: #fff
}

.resp-vtabs li.resp-tab-active:after {
    opacity: 1
}

.resp-arrow {
    border-color: transparent #232323 #232323 transparent;
    border-style: solid;
    border-width: 0 1px 1px 0;
    float: right;
    display: block;
    height: 8px;
    transform: rotate(45deg);
    width: 8px;
    margin-top: 4px
}

h2.resp-tab-active span.resp-arrow {
    border-color: #fff transparent transparent #fff;
    border-style: solid;
    border-width: 1px 0 0 1px;
    float: right;
    display: block;
    height: 8px;
    transform: rotate(45deg);
    width: 8px;
    margin-top: 7px
}

@media screen and (max-width: 991px) {
    ul.resp-tabs-list {
        display:none
    }

    h2.resp-accordion {
        display: block
    }

    h2.resp-accordion i {
        margin-right: 8px;
        font-size: 18px
    }

    h2.resp-tab-active h3 {
        color: #fff
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #e4e4e4;
        padding: 10px
    }

    .resp-vtabs .resp-tabs-container {
        border-top: 1px solid #e4e4e4;
        float: none;
        width: 100%;
        min-height: 100px;
        clear: none
    }

    .resp-accordion-closed {
        display: none !important
    }

    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1 !important
    }

    .resp-tab-content {
        background-color: #fff;
        border: 1px solid #eee;
        padding: 20px
    }
}

.tab-style2 .resp-tabs-list li {
    box-shadow: 8px 8px 30px 0 rgba(0,0,0,0.12);
    min-width: 164px;
    text-align: center;
    padding: 8px 10px;
    position: relative;
    border-radius: 5px
}

.tab-style2 .resp-tabs-list li.resp-tab-active {
    background-color: #ba0404;
    color: #fff
}

.tab-style2 .resp-tabs-list li.resp-tab-active:after {
    opacity: 1
}

.tab-style2 .resp-tabs-list li:after {
    content: "";
    position: absolute;
    left: 42%;
    bottom: -36px;
    -webkit-transform: translate(0, -50%);
    -khtml-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    width: 0;
    height: 0;
    border-width: 12px;
    border-color: #f48f19 transparent transparent transparent;
    border-style: solid;
    -webkit-transition: all 300ms linear 0ms;
    -khtml-transition: all 300ms linear 0ms;
    -moz-transition: all 300ms linear 0ms;
    -ms-transition: all 300ms linear 0ms;
    -o-transition: all 300ms linear 0ms;
    transition: all 300ms linear 0ms;
    opacity: 0
}

@media screen and (max-width: 1199px) {
    .tab-style2 .resp-tabs-list li {
        min-width:130px;
        padding: 8px 11px
    }
}

@media screen and (max-width: 991px) {
    .tab-style2 h2.resp-accordion {
        border-top:1px solid #e4e4e4
    }

    .tab-style2 h2.resp-tab-active {
        border-top: none !important
    }

    .tab-style2 .loan-img img {
        border-radius: 0
    }

    .tab-style2 .loan-text {
        border: 1px solid #e4e4e4;
        border-top: none
    }

    .tab-style2 h2.resp-accordion:nth-child(1) {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px
    }

    .tab-style2 h2.resp-accordion:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px
    }
}

.loan-type ul li {
    margin-bottom: 15px
}

.loan-type ul li a {
    display: block;
    box-shadow: 0px 0px 23px 0 rgba(0,0,0,0.12);
    padding: 16px 18px;
    transition: all .5s ease;
    border-radius: 5px
}

.loan-type ul li.active a {
    color: #ffffff !important;
    border-color: #ba0404;
    background: #ba0404
}

.loan-type ul li a:hover {
    color: #285cb1
}

.modal-backdrop {
    z-index: 99999
}

.modal {
    z-index: 999999
}

.icon-gallery .d-table {
    margin-top: 30px
}

.icon-gallery .d-table-cell {
    width: 125px;
    height: 125px;
    text-align: center;
    margin-bottom: 25px;
    border: 1px solid rgba(0,0,0,0.075);
    vertical-align: middle;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
    padding: 10px;
    background: #fff
}

.icon-gallery i {
    display: block;
    margin-bottom: 15px;
    font-size: 28px;
    color: #ba0404
}

pre[class*="language-"] {
    max-height: 45vh;
    height: 100%;
    margin: 35px 0 15px 0;
    padding-top: 0
}

.html-code {
    background-color: #fbfbfb;
    position: relative;
    box-shadow: inset 0 0 0 1px #dde1e6,0 3px 5px rgba(0,0,0,0.15);
    padding: 30px;
    border-radius: 5px;
    border: 1px solid #ededed
}

.html-code:before {
    color: #c8dfab;
    content: "•••";
    font-size: 30px;
    left: 24px;
    letter-spacing: 4px;
    line-height: 12px;
    position: absolute;
    top: 24px
}

.copy-element {
    position: absolute;
    top: 0;
    right: 85px;
    transition: opacity 0.3s ease-in-out
}

.source-element {
    position: absolute;
    top: 0;
    right: 0;
    transition: opacity 0.3s ease-in-out
}

.html-code .copy-element {
    top: 15px;
    right: 30px
}

.html-code:hover .copy-element,.html-code:hover .source-element {
    opacity: 1
}

.box-hover:hover .copy-element,.box-hover:hover .source-element {
    opacity: 1
}

.copy-element>a,.source-element>a {
    border-radius: 0.25rem;
    background: #dde1e6;
    color: #777 !important;
    display: inline-block;
    padding: 5px 15px;
    font-size: 14px;
    text-transform: capitalize;
    cursor: pointer !important;
    font-weight: 600
}

.copy-element>a:hover,.source-element>a:hover {
    background: #ba0404;
    color: #fff !important
}

.copy-clipboard {
    cursor: pointer;
    padding: 5px 15px
}

.white-popup-block {
    background-color: #fbfbfb;
    position: relative;
    max-width: 650px;
    box-shadow: inset 0 0 0 1px #dde1e6,0 3px 5px rgba(0,0,0,0.15);
    padding: 60px 30px 30px 30px;
    border-radius: 5px;
    margin: 40px auto;
    border: 1px solid #ededed
}

.white-popup-block.popup-copy.mfp-hide {
    display: block !important;
    height: 0;
    position: absolute;
    z-index: -1;
    padding: 0;
    opacity: 0;
    margin: 0
}

.white-popup-block:before {
    color: rgba(3,169,245,0.2);
    content: "•••";
    font-size: 30px;
    left: 24px;
    letter-spacing: 4px;
    line-height: 12px;
    position: absolute;
    top: 24px
}

.white-popup-block:hover .copy-element {
    opacity: 1
}

.white-popup-block .copy-element {
    top: 45px;
    right: 30px
}

.box-hover {
    position: relative
}

.box-hover .container {
    position: relative
}

.inner-title {
    border-bottom: 1px solid rgba(0,0,0,0.09);
    margin-bottom: 35px;
    padding-bottom: 20px
}

@media screen and (max-width: 767px) {
    .elements-block .inner-title {
        margin-bottom:65px
    }

    .copy-element,.source-element {
        top: 65px
    }
}

.contact-box {
    box-shadow: 8px 8px 30px 0 rgba(0,0,0,0.12)
}

.contact-box .media i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #fff;
    background: #285cb1;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    font-size: 20px
}

@media screen and (max-width: 767px) {
    .contact-box .media i {
        width:50px;
        height: 50px;
        line-height: 50px;
        font-size: 16px
    }
}

@media screen and (max-width: 575px) {
    .contact-box .media i {
        width:45px;
        height: 45px;
        line-height: 45px;
        font-size: 15px
    }
}

.countdown {
    list-style: none;
    padding-left: 0
}

.countdown li {
    border-right: 1px solid rgba(59,59,59,0.13);
    display: inline-block;
    padding: 0 30px;
    text-align: center;
    color: #232323
}

.countdown li:first-child {
    padding-left: 0
}

.countdown li:last-child {
    padding-right: 0;
    border-right: none
}

.countdown li span {
    font-size: 50px;
    margin-bottom: 5px;
    position: relative
}

.countdown li span:before {
    content: "";
    height: 1px;
    position: absolute;
    width: 100%
}

.countdown li p.timeRefDays,.countdown li p.timeRefHours,.countdown li p.timeRefMinutes,.countdown li p.timeRefSeconds {
    font-size: 12px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    text-transform: uppercase
}

@media screen and (max-width: 767px) {
    .countdown li {
        padding:0 20px
    }
}

@media screen and (max-width: 575px) {
    .countdown li {
        padding:0 10px
    }

    .countdown li p.timeRefDays,.countdown li p.timeRefHours,.countdown li p.timeRefMinutes,.countdown li p.timeRefSeconds {
        font-size: 10px
    }
}

.sidebar .widget {
    box-shadow: 8px 8px 30px 0 rgba(0,0,0,0.12);
    border-radius: 5px
}

.sidebar .form-search .input-group .form-control {
    background-color: transparent;
    height: 50px;
    padding: 6px 15px;
    border: 1px solid #ecf3ff;
    display: block;
    outline: 0;
    border-radius: 5px;
    transition: .5s
}

.sidebar .form-search .input-group button {
    position: absolute;
    right: 0;
    outline: 0;
    bottom: 0;
    height: 50px;
    width: 50px;
    line-height: 50px;
    z-index: 1;
    border: none;
    padding: 0 !important;
    color: #fff;
    background-color: #285cb1;
    transition: .5s;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px
}

.sidebar .tags a {
    background: #efefef;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    margin: 0.6rem 10px 0 0;
    display: inline-block
}

.sidebar .tags a:hover {
    background: #ba0404;
    color: #fff
}

.form-group {
    margin-bottom: 1rem
}

.form-group label {
    margin-bottom: .5rem
}

.form-control:focus {
    border-color: #ba0404
}

.form-check-input:checked {
    border-color: #ba0404;
    background-color: #ba0404
}

.quform-input {
    position: relative
}

.quform-input .quform-errors-wrap {
    position: absolute;
    right: 8px;
    top: 0;
    line-height: normal;
    z-index: 1
}

.quform-element>label {
    font-weight: normal;
    padding-bottom: 5px;
    margin-bottom: 0;
    color: #6a747b;
    font-size: 15px
}

.quform-element>label .quform-required {
    color: #cc0101;
    font-size: 10px
}

.quform-inner input {
    width: 100%
}

.quform-elements .quform-element textarea {
    margin-bottom: 0;
    padding: 8px 15px;
    vertical-align: top
}

.quform-elements .quform-element select {
    margin-bottom: 0;
    padding: 8px 35px 8px 15px
}

.quform-errors {
    padding: 0;
    margin: 0;
    line-height: normal
}

.quform-errors>.quform-error {
    padding: 0;
    background: none;
    border: none;
    float: none;
    color: #f5543f;
    font-size: 11px;
    line-height: normal;
    letter-spacing: normal
}

.quform-outer-no-js .quform-error {
    padding: 0;
    background: none;
    border: none;
    float: none;
    color: #f5543f;
    font-size: 11px;
    line-height: normal;
    letter-spacing: normal
}

.quform-outer-no-js .quform-success-message {
    padding: 0.75rem 1.25rem 0.75rem 3rem
}

.quform-has-error input,.quform-has-error textarea,.quform-has-error select,.quform-has-error input[type=file],.quform-has-error .custom-file-label {
    border-color: #f5543f
}

.quform-success-message {
    padding: 0.75rem 1.25rem 0.75rem 3rem
}

.quform-submit-inner {
    float: none
}

.quform-loading-wrap {
    float: none
}

.quform-loading-wrap .quform-loading {
    display: inline-block
}

.quform-element {
    margin-bottom: 1rem
}

.social-icon-style1 {
    margin-bottom: 0;
    display: inline-block;
    padding-left: 10px;
    list-style: none
}

.social-icon-style1 li {
    vertical-align: middle;
    display: inline-block;
    margin-right: 10px
}

.social-icon-style1 li a {
    display: inline-block;
    font-size: 14px;
    text-align: center;
    color: #ffffff;
    background: #ba0404;
    height: 41px;
    line-height: 41px;
    width: 41px;
    border-radius: 50%
}

.social-icon-style1 li a:hover {
    background: #285cb1
}

.social-icon-style1 li:last-child {
    margin-right: 0
}

.social-icon-style2 a {
    display: inline-block;
    font-size: 13px;
    text-align: center;
    color: #ffffff;
    background: #ba0404;
    height: 35px;
    line-height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 1px solid #ba0404
}

.social-icon-style2 a:hover {
    color: #ba0404;
    background: #fff;
    border: 1px solid #ba0404
}

.social-icon-style3 li a {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(255,255,255,0.2);
    text-align: center;
    line-height: 38px;
    color: #ba0404;
    font-size: 16px;
    display: block;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    border-radius: 5px
}

.social-icon-style3 li a:hover {
    background-color: #ba0404;
    border: 1px solid rgba(249,146,24,0.2);
    color: #fff
}

.services-block {
    margin-top: -116px;
    position: relative;
    z-index: 9;
    overflow: visible;
    background-color: rgba(225,225,225,0.2)
}

@media screen and (max-width: 991px) {
    .services-block {
        margin-top:0;
        background-color: #285cb1
    }
}

.lg-backdrop {
    z-index: 99999
}

.lg-outer {
    z-index: 999999
}

.lg-outer .lg-thumb-item.active,.lg-outer .lg-thumb-item:hover {
    border-color: #ff6d34
}

.lg-progress-bar .lg-progress {
    background-color: #ff6d34
}

.lg-backdrop.in {
    opacity: 0.85
}

.search-form_input {
    color: #ba0404
}

.search-frame h4 a:hover {
    color: #ba0404
}

.search-frame .search_list .match {
    color: #ba0404
}

.search-frame .search_list li:before {
    color: #ba0404
}

.search-frame .search_list li+li {
    border-top: 3px solid #ba0404
}

.search-frame .search {
    color: #ba0404
}

footer {
    padding: 80px 0 0;
    background: #191919
}

footer .newsletter-form input {
    border: none
}

@media screen and (max-width: 767px) {
    footer {
        padding-top:60px
    }
}

.footer-bar {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 80px;
    text-align: center;
    background: #0c0c0c
}

@media screen and (max-width: 767px) {
    .footer-bar {
        margin-top:60px
    }
}

.footer1 .form-control {
    border: none;
    color: #616870;
    font-size: 16px;
    font-weight: 500;
    height: 53px;
    border-radius: 5px
}

.footer1 .footer-link li a {
    color: #fff
}

.footer1 .footer-link li a:hover {
    color: #ba0404
}

.footer1 .media img {
    border-radius: 5px
}

.footer1 .footer-top {
    background-color: rgba(255,255,255,0.1) !important
}

.buy-theme {
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
    position: fixed;
    top: 130px;
    right: -89px;
    background: #ba0404;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 9999
}

.buy-theme i {
    font-size: 16px;
    vertical-align: middle;
    position: relative;
    top: -1px;
    color: #fff
}

.all-demo i {
    font-size: 15px;
    vertical-align: middle;
    position: relative;
    top: -1px;
    color: #fff
}

.buy-theme:hover,.all-demo:hover {
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
    right: 0px;
    background: #232323
}

.buy-theme span,.all-demo span {
    padding: 0 9px;
    position: relative;
    top: 0;
    opacity: 0
}

.buy-theme:hover span,.all-demo:hover span {
    opacity: 1;
    color: #fff
}

.buy-theme:hover i,.all-demo:hover i {
    color: #fff
}

.buy-theme a,.all-demo a {
    color: #232323;
    font-size: 10px;
    text-transform: uppercase;
    padding: 5px 10px;
    display: block;
    text-decoration: none;
    font-weight: 500
}

.all-demo {
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
    position: fixed;
    top: 172px;
    right: -105px;
    background: #285cb1;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 9999
}
